<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
        body{
            background-image:url("712437.jpg");
            height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
           

        }
        #satauri {
            text-align: center;
            font-size: 60px;
            color: #17202A ;
            text-shadow: 2px 2px #ECF0F1 ;
            font-style: italic;
        }
        #text{
            font-size: 50px;
            font-style: italic;
            color:#17202A ;
            text-shadow: 2px 2px #ECF0F1 ;
        }
        
        footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: white;
   color: white;
   text-align: center;
}
        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    
</head>
<body>
    <h1 id="satauri">About Me </h1>
    <h1 id="text">Hello my Name is Tornike Gorjeladze, Im 17 years old begginer Programmer,
        Im studyng programming in school. In the future i want to be a good programmer.
         </h1>
         <footer>
         
       <div class="text-center p-4">
            <h3 style="color: black;"> © 2021 Copyright: <a class="text-reset fw-bold" href="">Tornikecaucas.com</a> </h3>
         
       </div>
    </footer>
</body>
</html>