<!DOCTYPE html>
<html lang="en">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: yellow;
   color: white;
   text-align: center;
}
</style>



  <title>Min sida</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>           
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

<style>
body {
  background-image: url("xe.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
p {text-align: center;}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
h1 {
color: ghostwhite;
}
p {
  color: ghostwhite;
}



 
.footer-clean {
  padding:50px 0;
  background-color:#fff;
  color:#4b4c4d;
}



.footer-clean h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}



.footer-clean ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}



.footer-clean ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}



.footer-clean ul a:hover {
  opacity:1;
}



.footer-clean .item.social {
  text-align:right;
}



@media (max-width:767px) {
  .footer-clean .item {
    text-align:center;
    padding-bottom:20px;
  }
}



@media (max-width: 768px) {
  .footer-clean .item.social {
    text-align:center;
  }
}



.footer-clean .item.social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin-left:10px;
  margin-top:22px;
  color:inherit;
  opacity:0.75;
}



.footer-clean .item.social > a:hover {
  opacity:0.9;
}



@media (max-width:991px) {
  .footer-clean .item.social > a {
    margin-top:40px;
  }
}



@media (max-width:767px) {
  .footer-clean .item.social > a {
    margin-top:10px;
  }
}



.footer-clean .copyright {
  margin-top:14px;
  margin-bottom:0;
  font-size:13px;
  opacity:0.6;
}
 
</style>

<body>




 
    <h1>Caucasian Countries!</h1>      
   
    

<br>



<p>Caucasian countires has amazing nature, food and culture. </p>

<div class="row">
  <div class="column">
    <a href="file:///C:/Users/34817/Desktop/min%20sidda/armenia.html"><img src="armenia.jpg" alt="armenia" style="width:100%"></a>
  </div>
  <div class="column">
    <a href="file:///C:/Users/34817/Desktop/min%20sidda/content%20(1).html"><img src="georgia.jpg" alt="georgia" style="width:100%"></a>
  </div>
  <div class="column">
   <a href="file:///C:/Users/34817/Desktop/min%20sidda/Azerbaijan.html"> <img src="Flag_of_Azerbaijan.svg" alt="azerbaijan" style="width:100%"></a>
  </div>
</div>
<footer>
  <p>Made by Tornike Gorjeladze <br>
  <a style="color: ghostwhite;" href="gorjeladzetornike23@gmail.com">gorjeladzetornike23@gmail.com</a></p>
</footer>

<!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
  <!-- Section: Social media -->

    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      
    </div>
    
  
          
         
          

        <div class="footer-clean">
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-3 item">
                        
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="file:///C:/Users/34817/Desktop/min%20sidda/About%20Me.html">About Me</a></li>
                            
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Contact</h3>
                        <ul>
                            <li><a href="#">Gorjeladzetornike23@gmail.com</a></li>
                            <li><a href="#">0762619152</a></li>
                            
                        </ul>
                    </div>
                    <div class="col-lg-3 item social">
                      <a href="https://www.facebook.com/gorjeladze.tornike"><i class="bi bi-facebook"></i></i></a><a href="https://www.instagram.com/gorjeladze_tornike/"><i class="bi bi-instagram"></i></a>
                        <i class="icon ion-social-instagram" img src="a.png" class="card-img-top" alt="..."></i></a>
                        <p class="copyright">Company Name © 2018</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold">Tornikecaucas.com</a>
  </div>
 
</footer>

</body>
</html>